<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://meijun17.github.io/Homestay/public/_css/bootstrap.min.css">
    <script src="https://meijun17.github.io/Homestay/public/_js/jquery.min.js"></script>
    <script src="https://meijun17.github.io/Homestay/public/_js/popper.min.js"></script>
    <script src="https://meijun17.github.io/Homestay/public/_js/bootstrap.min.js"></script>

    <script src="https://meijun17.github.io/Homestay/public/js_jq/jquery-3.4.1.js"></script>

    <!-- 標題 頁尾css -->
    <link rel="stylesheet" href="https://meijun17.github.io/Homestay/public/header_footer_css/everypage.css">

    <style>
       /* 內容 */

    
       .storyTxt {
            text-align: right;
            padding: 50px;
            background-color: var(--color21);
            position: relative;
            z-index: -1;
            color: var(--color15);
        }
   


        .storyTxt p {
            line-height: 30px;
            font-weight: 550;
            font-size: 20px;
            color: var(--color15);
        }

        /* 視差滾動 1 */
        .parallax {
            /* 設定背景圖片/居中/不重覆 */
            background: url("../public/img/home/S1.jpg")center center no-repeat;
            /* 設定區塊高度 */
            min-height: 600px;
            /* 背景自動縮放/固定 */
            background-attachment: fixed;
            background-size: cover;

            /* 設定大小 位置 陰影 */
            max-width: 1200px;
            margin: 50px auto auto 600px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* 視差滾動 2 */
        .parallax2 {
            /* 設定背景圖片/居中/不重覆 */
            background: url("../public/img/home/S2.jpg")center center no-repeat;
            /* 設定區塊高度 */
            min-height: 600px;
            /* 背景自動縮放/固定 */
            background-attachment: fixed;
            background-size: cover;

            /* 設定大小 位置 陰影 */
            max-width: 1200px;
            margin: -50px 400px auto 100px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* 訂房 */
        .reserveBox {
            position: relative;
        }

        .reserveTxt {
            position: absolute;
            background-color: var(--color20);
            width: 350px;
            height: 350px;
            top: 50%;
            left: 60%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          
        }

        .reserveTxt h3 {
            font-weight: 550;
            color: white;
         
        }

        .reserveTxt p {
            font-size: 20px;
            line-height: 30px;
            font-weight: 550;
            color: white;
        }

        .reserveBtn button {
            position: absolute;
            border: 0;
            border-radius: 5px;
            padding: 0 1.5rem;
            height: 2.5rem;
            top: 67%;
            left: 67%;
            transform: translateY(-50%);
            outline: none;
            background-color: var(--color23);
            margin: 5px 0;
        }

        .reserveBtn button a {
            text-decoration: none;
            color: white;
            font-size: 19px;
            font-weight: bolder;
            font-size: 19px;
            letter-spacing: 0.07em;
            white-space: nowrap;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .reserveBtn button:hover {
            background-color: var(--color19);
            outline: none;
            color: white;
        }


        /* contact */
        .contactBox {
            display: flex;
            margin: 150px auto 0px auto;
            /* width: 840px; */
            background-color: var(--color22);
            justify-content: center;
            height: 320px;
        }

        .infoTxt {
            margin: 20px 50px;

        }

        .messageTxt {
            margin: 45px 0px 0px 0px;
        }

        .infoTxt h3 {
            margin: 10px 50px 20px;
            color: var(--color15);
        }

        .infoTxt span {
            display: inline-block;
            margin: 5px 0px 5px 0;
            letter-spacing: 1.2px;
            color: var(--color15);
        }

        .messageTxt input {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 26px;
            outline: none;
            border: none;
        }

        .messageTxt textarea {
            display: inline-block;
            margin: 5px;
            resize: none;
            width: 300px;
            height: 100px;
            outline: none;
            border: none;
        }

        #subMsg {
            color: var(--color15);
            background-color: white;
            line-height: 30px;
            letter-spacing: 0.07em;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 30px;
            position: absolute;
            left: 56.2%;
        }

    

        .otherTxt1{
            height: 400px;
            width: 600px;  
            margin: -100px 100px;
            background-color: var(--color20);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .otherTxt1 p{
            font-size: 45px;
            font-weight: 600;
            text-align: center;
            line-height: 500px;
            color: white;
        }


        /* 輪播圖 */
        .galleryBox {
            position: relative;
            height: 600px;
            /* 距離底部 */
            margin-bottom: 400px; 
        }

        ul {
            list-style: none;
            position: absolute;
            padding: 0;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 1200px;
            height: 250px;
        }

        ul:hover {
            cursor: pointer;
        }

        li {
            float: left;
            position: absolute;
            left: 0px;
            transition-duration: 0.4s;
        }

        .spaceTxt{
            position: absolute;
            padding: 0;
            top: 23%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            font-weight: 600;
            color: var(--color15);
        }
    </style>
</head>

<body>
    <header class="headBox">
        <div class="headNav">
            <span><a id="homeName" href="./index.html">SG House</a></span>
            <a href="./roomtype.html">房型介紹</a>
            <a href="./service.html">服務項目</a>
            <a href="./location.html">交通資訊</a>
            <a href="./policy.html">訂房須知</a>
        </div>
    </header>
    <main class="mainBox">
        <!-- 視差滾動特效 1 -->
        <div class="parallax">
        </div>
        <div class="otherTxt1">
            <p>enjoy your cozy days</p>
        </div>

        <div class="storyTxt">
            <h3>About us</h3>
            <p>隱匿在喧街之外，靜巷之內，開一扇門<br>
                守一盞燈，隱隱光亮的象牙白牆是狹巷窄弄的一縷清香<br>
                芬芳了老房子灰樸的過往<br>
                如時光洪流中的一株小草<br>
                呼吸吐納著光陰<br>
                在您推開門的那一刻，與您一同呼吸生活<br>
                在這段旅程故事中，找到專屬您的小天地</p>
        </div>


        <div class="reserveBox">
            <!-- 視差滾動特效 2 -->
            <div class="parallax2"></div>
            <div class="reserveTxt">
                <h3>房型</h3>
                <p>SG House共有 4 間客房供<br>
                    旅人們休憩，您的到來，為<br>
                    簡約純白的空間住進生活<br>
                    的溫度。</p>
            </div>
            <div class="reserveBtn">
                <button>
                    <a href="./roomtype.html">訂房</a>
                </button>
            </div>
        </div>

        <!-- 輪播圖 -->
        <div class="galleryBox">
            <p class="spaceTxt">Space</p>
            <ul id="gallery"></ul>
        </div>

        <div class="contactBox">
            <div class="infoTxt">
                <h3>Contact us</h3>
                <span>櫃檯服務時間 ｜ 08:00 ~ 22:00</span> <br>
                <span>辦理入住時間 ｜ 15:00後</span> <br>
                <span>辦理退房時間 ｜ 11:00前</span> <br>
                <br>
                <i class="fa fa-map-pin" aria-hidden="true"></i>
                <span>台中市OO區OO街XX巷XX號</span> <br>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+886-4-1234-5678</span> <br>
            </div>
            <form class="messageTxt">
                <input type="text" placeholder="姓名*" required> <br>
                <input type="text" placeholder="Email*" required> <br>
                <input type="text" placeholder="電話"> <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="留言訊息*"></textarea>
                <br>
                <input id="subMsg" type="submit" value="送出">
            </form>
        </div>
        <div id="BackTop">
            <img src="../public/img/icon/arrow-up-circle-fill.svg" alt="">
            <p>Back <br>
                to top</p>
        </div>
    </main>

    <footer class="footerBox">
        <div class="mytxt">
            <p>© Copyright SG House - 2021</p>
        </div>
    </footer>
    <script>


        window.onload = function () {
            // 定時器 輪播
            let timer = setInterval(get_next, 3000);

            let sz = new Array();
            // 圖片底下按鈕
            let szdiv = new Array();
            var cur_ul = document.getElementById("gallery");
            for (let i = 1; i <= 10; i++) {

                var cur_li = document.createElement('li');
                var cur_img = document.createElement('img');

                cur_img.src = `../public/img/home/輪播圖/${i}.jpg`
                cur_img.style.width = '600px';
                cur_img.style.height = '400px';
                // appendChild() 方法向節點添加最後一個子節點
                cur_li.appendChild(cur_img);


                // 滑鼠移進=>取消定時器 移出=>設置定時器 事件 
                cur_li.onmouseenter = function () {
                    clearInterval(timer);
                }
                cur_li.onmouseleave = function () {
                    timer = setInterval(get_next, 3000);
                }


                // li的id設置
                if (i != 10) {
                    cur_li.id = 10 - i;
                }
                else {
                    cur_li.id = 10;
                }


                cur_ul.appendChild(cur_li);
                sz.push(cur_li);
                // console.log(sz[i-1]);
                sz[sz.length - 1].style.left = "0px";

                // 圖片底下按鈕設置
                let bottom_div = document.createElement('div');
                bottom_div.style.left = 105 * i + 'px';
                bottom_div.name = i;

                bottom_div.style.width = "25px";
                bottom_div.style.height = "8px";
                bottom_div.style.position = "absolute";
                bottom_div.style.bottom = "-350px";
                bottom_div.style.background = "#EBEFF2";

                // 放置宿主陣列
                szdiv.push(bottom_div);
                // 放置版面ul裡面
                cur_ul.appendChild(bottom_div);
            }

            // 左右 箭頭 設置
            let pre_img = document.createElement('img');
            pre_img.src = '../public/img/home/輪播圖/preImg.png';
            // 位置
            pre_img.style.position = 'absolute';
            pre_img.style.width = '15px';
            pre_img.style.left = "80px";
            pre_img.style.top = "160px";
            pre_img.style.bottom = 0;
            pre_img.style.margin = "auto";
            // 位置 end
            pre_img.style.zIndex = 100;
            cur_ul.appendChild(pre_img);

            let nex_img = document.createElement('img');
            nex_img.src = '../public/img/home/輪播圖/nexImg.png';
            nex_img.style.position = 'absolute';
            nex_img.style.width = '15px';
            nex_img.style.right = "80px";
            nex_img.style.top = "160px";
            nex_img.style.bottom = 0;
            nex_img.style.margin = "auto";
            nex_img.style.zIndex = 100;
            cur_ul.appendChild(nex_img);
            // 左右 箭頭 設置 end

            // 箭頭按鈕設置 => 點選時 清除定時器移動
            pre_img.onclick = function () {
                clearInterval(timer);
                get_pre();
                timer = setInterval(get_next, 3000)
            }

            nex_img.onclick = function () {
                clearInterval(timer);
                get_next();
                timer = setInterval(get_next, 3000)
            }


            //  len = 6 => sz.length - 1 => sz.length = 7
            let len = sz.length - 1;
            // sz[6-2] => sz[0]距離左邊位置 0px  (第1張圖)
            sz[len - 2].style.left = '0px';
            // sz[6-1] => sz[]為正中間位置 距離左邊200 放大1.3倍
            sz[len - 1].style.zIndex = 100;
            sz[len - 1].style.left = "300px";
            sz[len - 1].style.transform = 'scale(1.3)';
            // sz[6] 距離左邊400px  (第3張圖)
            sz[len].style.left = "600px";


            // 初始化 按鈕顏色
            szdiv[0].style.background = '#F2CD5E';

            for(let i = 0; i<szdiv.length;i++){
                szdiv[i].onmouseenter = function(){
                    clearInterval(timer);
                    let len1 = sz[len-1].id;
                    let len2 = szdiv[i].name;
                    let dis = Math.max(len1,len2)-Math.min(len1,len2)
                    if(len1>len2){
                        while(dis--)
                        get_pre()
                    } 
                    else{
                        while(dis--)
                        get_next()
                    }
                    timer = setInterval(get_next,3000);
                }
            }



            // 向前移動 設置

            function get_pre() {
                let give_up = sz[0];
                sz.shift()
                sz.push(give_up)
                for (let i = 0; i < sz.length; i++) {
                    sz[i].style.zIndex = i;
                    sz[i].style.transform = "scale(1)"
                }
                sz[len - 2].style.left = '0px';
                sz[len - 1].style.zIndex = 100;
                sz[len - 1].style.left = "300px";
                sz[len - 1].style.transform = 'scale(1.3)';
                sz[len - 1].style.opacity = 1;
                sz[len].style.left = "600px";

                sync_szdiv();
            }



            // 向後移動 設置
            function get_next() {
                let give_up = sz[len];
                sz.pop()
                sz.unshift(give_up)
                for (let i = 0; i < sz.length; i++) {
                    sz[i].style.zIndex = i;
                    sz[i].style.transform = "scale(1)"
                }
                sz[len - 2].style.left = '0px';
                sz[len - 1].style.zIndex = 100;
                sz[len - 1].style.left = "300px";
                sz[len - 1].style.transform = 'scale(1.3)';
                sz[len - 1].style.opacity = 1;
                sz[len].style.left = "600px";

                sync_szdiv();
            }

            function sync_szdiv() {
                for (let i = 0; i < szdiv.length; i++) {
                    if (szdiv[i].name == sz[len - 1].id)
                        szdiv[i].style.background = "#F2CD5E"
                    else
                        szdiv[i].style.background = "#EBEFF2"
                }
            }


            
        $(function () {
            $('#BackTop').click(function () {
                //當點擊這個按鈕時，自動捲動到網頁最上方，0.600秒完成捲動的動作
                $('html,body').animate({ scrollTop: 0 }, 600);
            });
            //當瀏覽器的捲軸在移動時，就執行以下的程式
            $(window).scroll(function () {
                //判斷網頁可視範圍的最上方距離網頁頂端是否超過 300 px  
                //超過 300 px，以0.222秒的特效顯示按鈕    
                if ($(this).scrollTop() > 300) {
                    $('#BackTop').fadeIn(222);
                    //未超過 300 px，先停止正在進行的特效，接著以 0.222 秒的特效隱藏按鈕        
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });


        }


    </script>

</body>


</html>